spring.datasource.url=jdbc:mysql://localhost:3306/meli_frete?createDataBaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=luzMaria
spring.datasource.password=luz@xa1A

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
